; [db]

; db[host] = 'db'
; db[dbname] = 'sql_course'
; db[user] = 'sql_course'
; db[password] = 'sql_course'
; db[charset] = 'utf8mb4'

[db]
host = 'db'
dbname = 'sql_course'
user = 'sql_course'
password = 'sql_course'
charset = 'utf8mb4'
